
spring.datasource.url = jdbc:mysql://todo-task-db.mysql.database.azure.com:3306/db_task?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = thanhda10cl
spring.datasource.password = 141516Aa@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
