
spring.datasource.url = jdbc:mysql://localhost:3306/db_task?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 20110169
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
