
spring.datasource.url = jdbc:mysql://todo-task-db.mysql.database.azure.com/db_task?useSSL=true&requireSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username = thanhda10cl
spring.datasource.password = 141516Aa@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
