
spring.datasource.url = jdbc:mysql://localhost:3306/db_task?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 20110169
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
