
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:56801/db_task?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = hfA3ca5b2cg2FG3c4CAdhHHC2E3G3gBH
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
